SCR_CampaignBuildingTrigger trigger1 : "{153B32D3DDFAA45E}Prefabs/MP/Campaign/CampaignBuildingTriggerEntity.et" {
 coords 4943.666 28.595 11816.521
 SphereRadius 500
 ClassFilter "{5346CF7E39A65A6B}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Base"
 OnDeactivate ""\
 "		SCR_BaseGameMode gameMode = SCR_BaseGameMode.Cast(GetGame().GetGameMode());"\
 "	Faction faction = GetGame().GetFactionManager().GetFactionByKey(\"US\");"\
 "	int usIndex = GetGame().GetFactionManager().GetFactionIndex(faction);"\
 "	gameMode.EndGameMode(SCR_GameModeEndData.CreateSimple(SCR_GameModeEndData.ENDREASON_EDITOR_FACTION_VICTORY, -1, usIndex));"\
 "	"
}